
MDB_DATABASE=info
MDB_USER=mmaila
MDB_PASSWORD=amine_120
MDB_ROOT_PASSWORD=amine_130
MDB_HOST=mariadb:3306

WP_TITLE=inception
WP_ADMIN_NAME=mmaila
WP_ADMIN_PASSWORD=4321
WP_ADMIN_EMAIL=aminemari1234@gmail.com

WP_USER_NAME=nnaila
WP_USER_PASSWORD=1234
WP_USER_EMAIL=aminemaila18@gmail.com

DOMAIN_NAME=mmaila.42.fr